<div th:fragment="header">
    <head>
        <title>Блог сайта</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .header {
                background-color: #343a40;
                color: #fff;
                padding: 10px;
            }
            .navbar {
                background-color: #e9ecef;
                padding: 10px;
            }
            .navbar a {
                color: #212529;
                text-decoration: none;
                margin-right: 10px;
            }
            .content {
                padding: 20px;
            }
            .footer {
                background-color: #343a40;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>

    </head>
</div>